# Planner

./: .gitignore  README.md  config.properties  planner.ipr  pom.xml
planner/: pom.xml
planner/src/main/java/: Main.java  NewMain.java
planner/src/main/java/core/: CustomComboBoxCell.java  CustomDateCell.java  CustomStringCell.java  DataEntry.java
planner/src/main/java/server/: Connector.java
planner/src/main/java/ui/: AddEmployeeController.java  AddEntryController.java  Controller.java  EmployeeController.java  Main.java  OverviewController.java
planner/src/main/resources/ui/: About.fxml  AddEmployee.fxml  AddEntry.fxml  ManageEmployees.fxml  NewEntry.fxml  PlannerOverview.fxml  test2.fxml  theme.css
plannermodule/: pom.xml
plannermodule/src/main/java/core/: CustomStringCell.java  DataEntry.java  Main.java  Properties.java  RadioToggleButton.java
plannermodule/src/main/java/server/: Connector.java
plannermodule/src/main/java/ui/: AboutController.java  AddEntryController.java  AddGroupController.java  AddProjectController.java  EmployeeController.java  GroupController.java  LoadingController.java  OverviewController.java  ProjectController.java  RepeatController.java  SettingsController.java
plannermodule/src/main/resources/: VM-ARGS AND DEPLOYMENT.txt  config.properties  create_installer.bat  installersetup.iss  loginsql.txt  oppgaver_planner.txt
plannermodule/src/main/resources/ui/: About.fxml  AddGroup.fxml  Loading.fxml  ManageEmployees.fxml  ManageGroups.fxml  ManageProjects.fxml  PlannerOverview.fxml  Settings.fxml  theme.css
src/app/ui/: Controller.java  Main.java
src/app/ui/resources/: test2.fxml
src/main/java/core/: CustomDateCell.java  Properties.java
src/main/java/server/: Connector.java
src/main/java/ui/: AddEmployeeController.java  AddGroupController.java  EmployeeController.java  GroupController.java  LoadingController.java  OverviewController.java  ProjectController.java  SettingsController.java
src/main/resources/: config.properties
src/main/resources/ui/: About.fxml  AddEntry.fxml  AddProject.fxml  PlannerOverview.fxml  Repeat.fxml  theme.css
src/sample/: Controller.java  sample.fxml
