<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddEntryController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="452.0" stylesheets="@theme.css">
         <children>
            <JFXComboBox fx:id="group" layoutX="29.0" layoutY="38.0" prefHeight="26.0" prefWidth="130.0" promptText="Group" unFocusColor="#3f98cf" />
            <JFXComboBox fx:id="responsible" layoutX="29.0" layoutY="74.0" prefHeight="26.0" prefWidth="130.0" promptText="Responsible" unFocusColor="#3f98cf" />
            <JFXTextArea fx:id="activity" layoutX="214.0" layoutY="32.0" prefHeight="186.0" prefWidth="210.0" promptText="Describe activity..." style="-fx-background-color: white;" unFocusColor="#3f98cf" />
            <JFXToggleButton fx:id="mandatory" layoutX="14.0" layoutY="106.0" maxHeight="40.0" minHeight="40.0" prefHeight="31.0" prefWidth="130.0" text="Mandatory" toggleColor="#71b5ff" toggleLineColor="#7dbeff" />
            <JFXDatePicker fx:id="start" layoutX="29.0" layoutY="149.0" prefWidth="155.0" promptText="Start date" />
            <JFXDatePicker fx:id="plannedEnd" layoutX="29.0" layoutY="190.0" prefWidth="155.0" promptText="Planned end date" />
            <JFXButton fx:id="addBtn" defaultButton="true" layoutX="192.0" layoutY="238.0" text="Add entry" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
