<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SettingsController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <JFXCheckBox fx:id="sortGroupsBox" text="Sort groups alphabetically">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="sortEmplBox" text="Sort employees alphabetically">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXCheckBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="286.0" text="Amount of days until an activity reaches it's deadline. Used for filtering in &quot;Summary&quot; (0 = today)." wrapText="true" />
                  <TextField fx:id="daysField" />
               </children>
            </HBox>
            <JFXButton fx:id="saveBtn" defaultButton="true" text="Save">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</StackPane>
